# toolbox

./: .gitignore  build.gradle  keystore.properties  pom.md  settings.gradle  version_config.gradle
app/: build.gradle  config.gradle  proguard-rules.pro  seeds_txt  unused.txt
app/src/androidTest/java/com/dragon/toolbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragon/toolbox/: BaseApplication.java  FlowActivity.kt  RouterActivity.kt
app/src/main/java/com/dragon/toolbox/animator/: AnimationActivity.kt  FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/dragon/toolbox/bitmap/: DensityUtilsActivity.kt  ImageDensityUtils.java
app/src/main/java/com/dragon/toolbox/blur/: BlurActivity.kt  BlurView.kt
app/src/main/java/com/dragon/toolbox/chartlet/: ChartletItem.java  ChartletLine.java  ChartletView.java
app/src/main/java/com/dragon/toolbox/chartlet/bean/: ChartletBean.java
app/src/main/java/com/dragon/toolbox/chartlet/utils/: CanvasUtils.java
app/src/main/java/com/dragon/toolbox/contentprovider/: InitProvider.kt
app/src/main/java/com/dragon/toolbox/download/: DownloadActivity.kt  ThreadActivity.java
app/src/main/java/com/dragon/toolbox/event/: CustomLayoutManager.kt  ThumbnailActivity.kt  ThumbnailAdapter.kt
app/src/main/java/com/dragon/toolbox/eventbus/: EventBus.java  EventbusActivity.kt  Subscribe.java  SubscriberMethod.java  Subscription.java  ThreadMode.java
app/src/main/java/com/dragon/toolbox/exo/: ExoActivity.java
app/src/main/java/com/dragon/toolbox/flow/: FlowView.java  Node.java  NodeChain.java  NodeImpl.java  NodeLine.java  NodeOperate.java  NodeRender.java
app/src/main/java/com/dragon/toolbox/flow_two/: Interval.java  Node.java  NodeChain.java  NodeImpl.java  NodeLine.java  NodeOperate.java  NodeRender.java  Position.java  SlideOptionBean.java  SlideView.java
app/src/main/java/com/dragon/toolbox/fragments/: BlankFragment.kt  SettingsFragment.kt
app/src/main/java/com/dragon/toolbox/fragments/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/dragon/toolbox/fragments/data/model/: LoggedInUser.kt
app/src/main/java/com/dragon/toolbox/fragments/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/dragon/toolbox/hs/: CustomTextView.java  DensityUtils.java  HsAdapter.java  HsBean.java  NestedActivity.java  NestedAdapter.java  ScrollActivity.java
app/src/main/java/com/dragon/toolbox/lifecycle/: BlankFragment.java  LifecycleActivity.java
app/src/main/java/com/dragon/toolbox/mediacodec/: DecodeActivity.java
app/src/main/java/com/dragon/toolbox/navagation/: HomeFragment.kt  HotFragment.kt  InfoFragment.kt  NavigationActivity.kt
app/src/main/java/com/dragon/toolbox/rx/: AbstractObservableWithUpstream.java  BasicObserver.java  Emitter.java  Function.java  Observable.java  ObservableCreate.java  ObservableMap.java  ObservableOnSubscribe.java  ObservableSource.java  Observer.java  RxActivity.java
app/src/main/java/com/dragon/toolbox/save/: HttpActivity.java  SaveActivity.java
app/src/main/java/com/dragon/toolbox/scroll/: RecyclerBehavior.java  SampleHeaderBehavior.java  ScrollActivity.java  SimpleAdapter.java  SyncScrollBehavior.java
app/src/main/java/com/dragon/toolbox/seekbar/: CustomFragment.kt  SeekbarActivity.java
app/src/main/java/com/dragon/toolbox/seekbar/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/dragon/toolbox/seekbar/data/model/: LoggedInUser.java
app/src/main/java/com/dragon/toolbox/seekbar/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/dragon/toolbox/snackbar/: SnackActivity.kt
app/src/main/java/com/dragon/toolbox/text/: JumpingBeans.java  JumpingBeansSpan.java  TextActivity.kt
app/src/main/java/com/dragon/toolbox/thumbnail/: GlideEngine.java  SmallImageActivity.java  SmallImageAdapter.java
app/src/main/java/com/dragon/toolbox/utils/: IoUtils.kt  PackageUtils.java  StringExt.kt
app/src/main/java/com/dragon/toolbox/workmanager/: WorkManagerActivity.kt  WriteWorker.kt
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_animation.xml  activity_blur.xml  activity_density_utils.xml  activity_download.xml  activity_event.xml  activity_eventbus.xml  activity_exo.xml  activity_http.xml  activity_lifecycle.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_nested.xml  activity_save.xml  activity_scroll.xml  activity_scroll2.xml  activity_seekbar.xml  activity_small_image.xml  activity_snack.xml  activity_text.xml  activity_thread.xml  activity_thumbnail.xml  activity_work_manager.xml  fragment_animation_first.xml  fragment_blank2.xml  fragment_home.xml  fragment_hot.xml  fragment_info.xml  item_simple.xml  item_small_image.xml  item_thumbnail.xml  layout_hs.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: menu_activity_seekbar.xml
app/src/main/res/navigation/: navi_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dragon/toolbox/: CollectionTest.java  ExampleUnitTest.kt  ProxyUnitTest.kt
download/: build.gradle
download/src/androidTest/java/com/dragon/download/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/com/dragon/download/: DownloadManager.kt
download/src/main/java/com/dragon/download/core/: DownloadAbstractTask.kt  DownloadPool.kt  DownloadRequest.kt  DownloadTask.kt
download/src/main/java/com/dragon/download/exception/: CancelException.kt  ExistException.kt
download/src/main/res/layout/: layout_download_notify.xml
download/src/test/java/com/dragon/download/: ExampleUnitTest.java
keystore/: dragon.jks
(+7 files in other folders)
