// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    apply from: 'config.gradle'

    ext {
        compose_version = '1.0.1'
        kotlin_version = "1.5.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "http://192.168.2.250:8081/nexus/content/repositories/download_release/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "http://192.168.2.250:8081/nexus/content/repositories/download_release/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
