ext {

    compose_version = '1.0.1'

    kotlin_version = "1.5.0"

    android = [
            compileSdkVersion: 31,
            minSdkVersion    : 21,
            targetSdkVersion : 31
    ]

    dependencyVersion = [
            appcompat       : "1.2.0",
            constraintlayout: "1.1.3",
            junit           : "4.12",
            material        : "1.0.0"
    ]

}