plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: 'config.gradle'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dragon.toolbox"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {

        debug {
            //脚本构建时网址进行切换
            buildConfigField('String', 'NET_URL', '"http://www.baidu.com/"')

        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    def work_version = "2.7.1"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"
    //优量汇
    implementation 'com.qq.e.union:union:4.441.1311' // 普通版本
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //glide注解解释器依赖：
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //glide添加集成组件的能力：
    implementation "com.github.bumptech.glide:okhttp3-integration:4.12.0"
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.drewnoakes:metadata-extractor:2.17.0'

    implementation "androidx.exifinterface:exifinterface:1.3.3"

    //权限申请
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'

    //图片选择
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc09'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"

    implementation 'com.google.android.exoplayer:exoplayer:2.11.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'

    implementation 'com.jiuan.downloadlib:downloadlib:1.1.0'

}