<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hs.ScrollActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_activity_scroll2"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </RelativeLayout>

    </HorizontalScrollView>


    <View
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <HorizontalScrollView
        android:id="@+id/hs_activity_scroll2"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:id="@+id/ll_activity_scroll2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>